.aboutus-hero-section {
  position: relative;
  display: flex;
  border-radius: 0px 0px 30px 30px;
  align-items: center;
  padding: 50px;
  overflow: hidden;
  height: 600px;
  background: url(../../assets/images/FundRaiserBanner2.png) no-repeat;
  background-size: 100%;
  /* background-color: #0b5463; */
  margin-bottom: 50px;
  margin-top: 150px;
  background-attachment: fixed;
}

.aboutus-hero-section .content h1 {
  font-size: 50px;
}

.aboutus-hero-section .content p {
  font-size: 25px;
  margin-top: 40px;
}

.aboutus-hero-section h1 {
  color: white;
  font-size: 30px;
}

.aboutus-hero-section .content {
  display: flex;
  flex-direction: column;
  z-index: 2;
  width: 500px;
}

.about-img-circle {
  border-radius: 50%;
  background: #de6823;
  border: 13px solid #de6823;
}

.about-img-circle img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.about-hero-images {
  width: 800px;
}

#c-1 {
  position: absolute;
  width: 200px;
  height: 200px;
  border-top-left-radius: 0px;
  top: 10%;
  margin-left: 60px;
}

#c-2 {
  position: absolute;
  width: 250px;
  height: 250px;
  border-top-right-radius: 0px;
}

#c-3 {
  position: absolute;
  width: 350px;
  height: 350px;
  top: 15%;
  right: 22%;
  border-bottom-right-radius: 0px;
}

#c-4 {
  position: absolute;
  width: 250px;
  height: 250px;
  border-bottom-left-radius: 0px;
  right: 2%;
  top: 20%;
}

@media screen and (max-width: 1300px) {
  .content {
    width: auto;
  }

  #c-1 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-top-left-radius: 0px;
    top: 10%;
    margin-left: 60px;
  }

  #c-2 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-top-right-radius: 0px;
  }

  #c-3 {
    position: absolute;
    width: 250px;
    height: 250px;
    top: 5%;
    right: 5%;
    border-bottom-right-radius: 0px;
  }

  #c-4 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-bottom-left-radius: 0px;
    right: 5%;
    top: 55%;
  }
}

@media screen and (max-width: 1140px) {
  .content {
    width: auto;
  }

  #c-1 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-top-left-radius: 0px;
    top: 10%;
    margin-left: 60px;
  }

  #c-2 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-top-right-radius: 0px;
  }

  #c-3 {
    position: absolute;
    width: 250px;
    height: 250px;
    top: 5%;
    right: 5%;
    border-bottom-right-radius: 0px;
  }

  #c-4 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-bottom-left-radius: 0px;
    right: 5%;
    top: 55%;
  }
}

@media screen and (max-width: 970px) {
  .image-grid-container img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
  }

  .image-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    transform: rotate(-15deg);
    z-index: 2;
  }
}

@media screen and (max-width: 768px) {
  .aboutus-hero-section .content {
    width: auto;
  }

  .aboutus-hero-section .content h1 {
    font-size: 30px;
  }

  .aboutus-hero-section .content p {
    font-size: 20px;
  }

  .about-hero-images {
    display: none;
  }
}

@media screen and (max-width: 470px) {
  .aboutus-hero-section {
    padding: 20px;
  }

  .image-grid-container img {
    width: 100%;
    height: 100px;
    border-radius: 15px;
  }
}

.phf-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  gap: 50px;
  background: #de6823;
}

.phf-img {
  width: 700px;
  height: 400px;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
  object-fit: cover;
}

.phf-content {
  text-align: left;
  padding-right: 80px;
  color: rgb(255, 255, 255);
}

.phf-content h2 {
  color: rgb(255, 255, 255);
  font-size: 1.6em;
  font-weight: 600;
}

@media screen and (max-width: 1070px) {
  .phf-container {
    gap: 20px;
  }

  .phf-img {
    width: 500px;
    height: 400px;
  }

  .phf-content {
    padding-right: 20px !important;
  }
}

@media screen and (max-width: 780px) {
  .phf-container {
    gap: 20px;
    flex-direction: column;
  }

  .phf-img {
    width: 100%;
    height: 300px;
    border-radius: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    clip-path: none;
  }

  .phf-content {
    padding: 20px !important;
  }

  .our-mission-content {
    padding: 0 20px;
  }

  .our-mission-content p {
    width: auto !important;
  }

  .our-mission-images {
    flex-direction: column;
  }

  .carousel-item img {
    height: 350px !important;
  }
}

@media screen and (max-width: 400px) {
  .carousel-item img {
    height: 250px !important;
  }
}

.our-mission-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(82, 82, 82);
  text-align: center;
  margin-bottom: 50px;
}

.our-mission-content p {
  width: 700px;
}

.our-mission-images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.carousel {
  width: 100% !important;
}

#carousel-slide img {
  width: 100% !important;
  height: 550px;
}

.whatwedo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.whatwedo-container .card {
  width: 20rem;
  box-shadow: rgba(236, 115, 9, 0.478) 0px 3px 8px;
  border: none;
  transition: 0.6s all ease-out;
  cursor: grab;
}

.whatwedo-container .card:hover {
  transform: scale(105%);
}

@media screen and (max-width: 450px) {
  .whatwedo-container .card {
    width: 18rem;
  }
}

/* .join-us{
  background-image: url("https://media.istockphoto.com/id/1182368541/photo/unity-and-diversity.webp?b=1&s=170667a&w=0&k=20&c=ylck7NnjxnhaTTQQlvRxZeGkyAaRrLo5Htc9L3GULSg=");
  background-position: top 25% right;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 100px;
  padding-left: 30px;
  margin-top: 100px;

} */

.join-us {
  display: flex;
  justify-content: center;
  background: url(../../assets/images/header-background-about-us.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 100px;
  border-radius: 40px 40px 0px 0px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .aboutus-hero-section {
    position: relative;
  display: flex;
  border-radius: 0px 0px 30px 30px;
  align-items: center;
  padding: 10px;
  overflow: hidden;
  height: 100px;
  /* background-color: #0b5463; */
  margin-bottom: 50px;
  margin-top: 200px;
  background-attachment:scroll;

  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}