.testimonial-story-slider .card img {
  clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%);
  height: 100% !important;
}

.testimonial-story-slider {
  width: 80%;
  margin: 0 auto;
}

.testimonial-story-slider .card {
  border: 2px solid rgb(228, 228, 228);
}

.testimonial-story-slider .card-body {
  margin: 0 !important;
  padding: 0 !important;
}

#testimonial-desc {
  padding: 20px 10px;
}

@media screen and (max-width: 1050px) {
  .testimonial-story-slider .slide {
    flex-direction: column !important;
  }
  .testimonial-story-slider .slide img {
    width: 100% !important;
    clip-path: none;
    height: 300px;
  }
  .testimonial-story-slider .subscribe {
    padding: 10px;
  }
}

@media screen and (max-width: 450px) {
  .testimonial-story-slider {
    width: 95%;
    margin: 0 auto;
  }
}
